{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=TRL301010201903\\SQLEXPRESS; initial catalog=Deneme; Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
